import tkinter as tk
from tkinter import messagebox

def calculate():
    num1 = float(entry_num1.get())
    num2 = float(entry_num2.get())
    operation = operation_var.get()

    if operation == "+":
        result = num1 + num2
    elif operation == "-":
        result = num1 - num2
    elif operation == "*":
        result = num1 * num2
    elif operation == "/":
        if num2 != 0:
            result = num1 / num2
        else:
            messagebox.showerror("Error", "Division by zero!")
            return
    else:
        messagebox.showerror("Error", "Invalid operation!")
        return

    result_label.config(text=f"Result: {result}")

root = tk.Tk()
root.title("Simple Calculator")

frame = tk.Frame(root)
frame.pack()

tk.Label(frame, text="Number 1:").grid(row=0, column=0)
entry_num1 = tk.Entry(frame)
entry_num1.grid(row=0, column=1)

tk.Label(frame, text="Number 2:").grid(row=1, column=0)
entry_num2 = tk.Entry(frame)
entry_num2.grid(row=1, column=1)

tk.Label(frame, text="Operation:").grid(row=2, column=0)
operation_var = tk.StringVar()
operation_var.set("+")
operations = ["+", "-", "*", "/"]
menu = tk.OptionMenu(frame, operation_var, *operations)
menu.grid(row=2, column=1)

button = tk.Button(frame, text="Calculate", command=calculate)
button.grid(row=3, columnspan=2)

result_label = tk.Label(frame, text="Result:")
result_label.grid(row=4, columnspan=2)

root.mainloop()
